
div {
  display: block;
}
.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rbg(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media(max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.Video-time{
  position: absolute;
  color: white;
  background-color: black;
  bottom: 10px;
  right: 5px;
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
}


.notification-count{
  position: absolute;
  background-color: rgb(216, 8, 8);
  color: white;
  right: -4px;
  top: -2px;
  padding: 1px 5px;
  border-radius: 25px;
  font-size: 10px;
  
}